[tox]
skipsdist = True
envlist = py37

[testenv]

basepython = python3.7

passenv=
    TOXENV
    CI
    CI_*
    CIRCLECI
    CIRCLE_*
    TRAVIS
    TRAVIS_*
    APPVEYOR
    APPVEYOR_*
    CODECOV_TOKEN

install_command = poetry {packages}
deps = install
whitelist_externals = poetry
commands = poetry run pytest {posargs}
